group 'com.rumofuture'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring依赖
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'

    // Spring MVC依赖
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'

    // Spring Redis依赖
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.6.RELEASE'

    // MyBatis依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    // MySQL连接依赖
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    // Redis Java依赖
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // Alibaba的Druid和FastJson依赖
    compile group: 'com.alibaba', name: 'druid', version: '1.1.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.39'

    // Apache的文件上传工具类依赖
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Hibernate Validator数据校验依赖
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    runtime group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '6.0.2.Final'

    // 日志依赖
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
