<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemo</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/main.css"/>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        .blog-brand {
            background-color: #ffffff;
            padding-bottom: 1.75em;
        }

        .blog-bg {
            transform: translate(0, 0);
        }

        .blog-brand .avatar {
            position: absolute;
            width: 8em;
            height: 8em;
            border: 0.2em solid #ffffff;
            border-radius: 5em;
            left: 1em;
            bottom: -4em;
        }

        .blog-brand .name {
            margin-top: 0.5em;
            margin-right: 0.5em;
            font-size: 2em;
            text-align: right;
            color: #000000;
        }

        .blog-brand .motto {
            margin-top: 0.25em;
            margin-right: 1em;
            font-size: 1em;
            text-align: right;
            color: #000000;
        }

        .nemo-line {
            width: 100%;
            height: 1px;
            display: block;
            background-color: #c0c0c0;
        }

        .profile-card {
            background-color: #ffffff;
            margin: 1em;
            padding: 2em 1.5em;
            box-shadow: 0 1px 4px 0 rgba(192, 192, 192, 0.75);
        }

        .profile-card p {
            color: #3d3d3d;
            font-size: 1em;
        }
    </style>
</head>
<body>
<header class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Nemo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">搜索漫画</a></li>
                <li><a href="#">搜索作者</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="container mobile">
    <div class="blog-brand">
        <div class="blog-bg">
            <img src="../images/originality.jpg" class="img-responsive"/>
            <img src="../images/wzq.jpg" class="img-responsive avatar"/>
        </div>
        <p class="name">王振琦</p>
        <p class="motto">心事浩渺连广宇</p>
    </div>
    <div class="nemo-line"></div>
    <div class="profile-card">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;我是一个喜欢安卓热爱艺术的胖子</p><br/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;我的梦想是成为一名架构师  但是我还不怎么会编程  那就做一个艺术家吧  可是我漫画画的不好看  好像乐感也不好</p><br/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;还是不要做架构师了  架构师什么的都是秃头  也不要做艺术家了  艺术家什么的都是流氓  比流氓还流氓的是专家学者</p>
    </div>
</div>
</body>
</html>