NotBlank.userSignUpDTO.name = \u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a
Length.userSignUpDTO.name = \u59d3\u540d\u683c\u5f0f\u9519\u8bef
NotBlank.userSignUpDTO.mobilePhoneNumber = \u624b\u673a\u53f7\u4e0d\u80fd\u4e3a\u7a7a
Length.userSignUpDTO.mobilePhoneNumber = \u624b\u673a\u53f7\u683c\u5f0f\u9519\u8bef
Pattern.userSignUpDTO.mobilePhoneNumber = \u624b\u673a\u53f7\u683c\u5f0f\u9519\u8bef
NotBlank.userSignUpDTO.password = \u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
Length.userSignUpDTO.password = \u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c0f\u4e8e6\u4f4d

NotBlank.userLoginDTO.mobilePhoneNumber = \u624b\u673a\u53f7\u4e0d\u80fd\u4e3a\u7a7a
Length.userLoginDTO.mobilePhoneNumber = \u624b\u673a\u53f7\u683c\u5f0f\u9519\u8bef
Pattern.userLoginDTO.mobilePhoneNumber = \u624b\u673a\u53f7\u683c\u5f0f\u9519\u8bef
NotBlank.userLoginDTO.password = \u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
Length.userLoginDTO.password = \u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c0f\u4e8e6\u4f4d

Min.userPasswordUpdateDTO.id = id\u9519\u8bef
NotBlank.userPasswordUpdateDTO.oldPassword = \u539f\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
Length.userPasswordUpdateDTO.oldPassword = \u539f\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c0f\u4e8e6\u4f4d
NotBlank.userPasswordUpdateDTO.newPassword = \u65b0\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
Length.userPasswordUpdateDTO.newPassword = \u65b0\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c0f\u4e8e6\u4f4d
